Electronic Arts, EA, 1
Square Enix, TYO:9684, 26
Take-Two Interactive Software, Nasdaq: TTWO, 139
Capcom, TYO:9697, 37
Ubisoft, UBI, 104
Sony, TYO: 6758, [45, 10100, 907, 13634] *
Funcom, Funcom, [127, 458]
Activision Blizzard, ATVI, [66, 179, 1488]
Microsoft, MSFT, [53, 128, 1010, 17966]
Nintendo, TYO:7974, [70]
Embracer Group, EMBRAC B, [42782]
SegaSammy, SGAMY, 112
Konami, TYO:9766, [129, 161]
Bandai Namco, TYO:7832, [248, 3958, 6330]
Remedy, HE:REMEDY, 305
Koei Tecmo, TYO:3635, [858, 18532]
Focus Entertainment, ALFOC, 110
Devolver Digital, LON:DEVO, 634
Kadokawa, TYO: 9468, [7707, 836]
CD Project, CDR, [4291]
Nacon, NACON, 24760
Krafton, KRX:259960, 41542
Paradox Interactive, ST:PDX, 517
Neowiz Games, 095660.KQ, 154
Team17, LSE:TM17, 16437
PlayWay, PLW.WA, 9005
11 bit studios, 11B.WA, 4133
Digital Bros, DIB.MI, [21291, 445, 1770]
Marvelous, TYO:7844, [782, 1769, 1772, 6071]
Frontier Developments, LSE:FDEV, 208
Enad Global 7, ST:EG7, [6997, 41720, 233]
Furyu, TYO:6238, 2909
CI Games, CI7.F, 1212
Bloober team, 6BO.F, 19067
tinyBuild, 8z3.F, 5040
Don'tnod Entertainment, ALDE, PA, 894
Thunderful Group, THUNDR.ST, [16337, 24876]
Yuke's, TYO:4334, [14321, 1059]
Starbreeze, STAR-B.ST, [280, 12898]
Nihon Falcom, TYO:3723, 2751
Zordix, ZORDIX-B.ST, [11683, 24125]
Big Cheese Studio, BCS.WA, 17972
Nippon Ichi Software, TYO:3851, 1405
Artifex Mundi, ART.WA, 5838
Forever Entertainment, 8FE.SG/FRA, 4741
All in games, ALG.WA, 19053
Games Operators, GOP.WA, 18476
