fields
id,
name,
version_parent,
first_release_date,
slug,
involved_companies.company.name,
involved_companies.publisher,
involved_companies.developer,
genres.name,
game_modes.name,
age_ratings.rating,
age_ratings.category,
rating,
rating_count,
aggregated_rating,
aggregated_rating_count,
total_rating,
follows,
platforms.name,
platforms.abbreviation;
where
first_release_date > 1443650400
&
first_release_date < 1682805600
&
involved_companies.company =(
  112,
  1,
  26,
  139,
  37,
  104,
  45,
  10100,
  907,
  13634,
  127,
  458,
  66,
  179,
  1488,
  53,
  128,
  1010,
  17966,
  70,
  112,
  129,
  161,
  248,
  3958,
  6330,
  305,
  858,
  18532,
  110,
  634,
  7707,
  836,
  4291,
  24760,
  41542,
  517,
  154,
  16437,
  9005,
  4133,
  21291,
  445,
  1770,
  782,
  1769,
  1772,
  6071,
  208,
  2909,
  1212,
  19067,
  5040,
  894,
  16337,
  24876,
  14321,
  1059,
  280,
  12898,
  2751,
  11683,
  24125,
  17972,
  1405,
  5838,
  4741,
  19053,
  18476
)
&
category = 0
&
(involved_companies.publisher = true | involved_companies.developer = true)
&
platforms.abbreviation = (
  "NDS",
  "PC",
  "PS2",
  "NGC",
  "XBOX",
  "PS3",
  "PS4",
  "PS5",
  "X360",
  "Vita",
  "XONE",
  "PSP",
  "WiiU",
  "Wii",
  "Switch",
  "Wii",
  "3DS",
  "Series X"
);
limit 500;
